server {
  listen 80;
  server_name www.compumundohypermegared.ml;

  location /healthcheck {
    access_log off;
    return 200;
    add_header Content-Type text/plain;
  }

  location / {
    proxy_pass http://0.0.0.0:3000;
  }
}
