upstream web {
	server ec2-177-71-156-74.sa-east-1.compute.amazonaws.com:3000;
}

server {
	listen 80;
	server_name compumundohypermegared.ml www.compumundohypermegaweb.ml;
	server_tokens off;

	location /healthcheck {
		access_log off;
		return 200;
		add_header Content-Type text/plain;
	}

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location / {
		return 301 https://$server_name$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name compumundohypermegared.ml www.compumundohypermegaweb.ml;
	server_tokens off;

	ssl_certificate /etc/letsencrypt/live/compumundohypermegared.ml/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/compumundohypermegared.ml/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location / {
		proxy_pass http://web;
		proxy_set_header    Host                $http_host;
		proxy_set_header    X-Real-IP           $remote_addr;
		proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
	}
}

